{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb; database=delineation; Trusted_Connection=True;",
    "ConnectionAndr-SQL": "Server=ANDR-SQL\\mssqlserva; database=delineation; User Id=andr; Password=***",
    "ConnectionPirr2n": "Server=Pirr2n; database=pinskbase; User Id = ppinsk; Password=pes",
    "OraclePirr2n": "Data Source=//10.181.64.2/Pirr2nora;User Id = pinsk;Password=***",
    "MSsqlPirr2n": "Server=Pirr2n; database=pinskbase; User Id = ppinsk; Password=***",
    "ConnectionPirr11": "Server=PIRR11\\SQLEXPRESS; database=delineation; User Id=sa; Password=***"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
