{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb; database=delineation; Trusted_Connection=True;",
    "ConnectionAndr-SQL": "Server=ANDR-SQL\\mssqlserva; database=delineation; User Id=andr; Password=Zcbxvn20",
    "ConnectionPirr2n": "Server=Pirr2n; database=pinskbase; User Id = ppinsk; Password=pes",
    "OraclePirr2n": "Data Source=//10.181.64.2/Pirr2nora;User Id = pinsk;Password=pes",
    "OraclePirr7sel": "Data Source=//10.181.64.7/orcl7;User Id = sel;Password=2222",
    "MSsqlPirr2n": "Server=Pirr2n; database=pinskbase; User Id = ppinsk; Password=pes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
